{
  "buildCommand": "cd client && yarn install && yarn build",
  "outputDirectory": "client/build",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
